spring.jpa.hibernate.ddl-auto=update

#DATABASE MySQL
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=marjancz
spring.datasource.password=29tyCOM#04

#DABASE PostgreSQL /Heroku/
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_URL}
#spring.datasource.password=${JDBC_DATABASE_URL}

#TRELLO
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=761e2a81ab97324bb794ba39f74e01da
trello.app.token=4c054db91ade31b5872af0e5cf21f08ebdf22d102f679387e95ca6ce3ef2b9c2
trello.app.user=mariusz505
